<!--Start Header-->

<link rel="stylesheet" href="style.css">
<div class="header">
    <div class="slider">
        <div class="container">
            <div class="intro text-center">
                <h2>Web &amp; Graphic Designer</h2>
                <button>Learn More</button>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container">
            <h2 class="fl-left">Men<span>3em</span></h2>
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact-me">Contact Me</a></li>
            </ul>
        </div>
    </div>
</div>

<!--End Header-->

<!--Start Features-->

<div class="features">
    <div class="container">
        <div class="feat fl-left">
            <h2>Values</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="feat fl-left">
            <h2>Goals</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>      
        </div>
        <div class="feat fl-left">
            <h2>Hobbies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>


<!--End Features-->

<!--Start About me-->

<div class="about-me" id="about-me">
    <div class="container">
        <div class="image fl-left">
            <img src="https://i.postimg.cc/gjyLGdhr/about.jpg" alt=" test"/>
        </div>
        <div class="info fl-left">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea quis nostrud exercitation ullamco laboris.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="hobbies">


                <!-- Start About Box Content -->

                <div class="content fl-left">

                    <!-- Start Icon Div -->

                    <div class="icon fl-left">
                        <i class="fas fa-home fa-2x"></i>
                    </div>

                    <!-- End Icon Div -->


                    <!-- Start Text Div -->
                    <div class="text fl-left">
                        <h3>Web Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>

                    <!-- End Text Div -->

                </div>

                <!-- End About Box Content -->



                <!-- Start About Box Content -->

                <div class="content fl-left">

                    <!-- Start Icon Div -->

                    <div class="icon fl-left">
                        <i class="fas fa-paint-brush fa-2x"></i>
                    </div>

                    <!-- End Icon Div -->


                    <!-- Start Text Div -->
                    <div class="text fl-left">
                        <h3>Graphic Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>

                    <!-- End Text Div -->

                </div>

                <!-- End About Box Content -->    
                
                
                <!-- Start About Box Content -->

                <div class="content fl-left">

                    <!-- Start Icon Div -->

                    <div class="icon fl-left">
                        <i class="fas fa-briefcase fa-2x"></i>
                    </div>

                    <!-- End Icon Div -->


                    <!-- Start Text Div -->
                    <div class="text fl-left">
                        <h3>Online Marketing</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>

                    <!-- End Text Div -->

                </div>

                <!-- End About Box Content -->
                
                
                <!-- Start About Box Content -->

                <div class="content fl-left">

                    <!-- Start Icon Div -->

                    <div class="icon fl-left">
                        <i class="fas fa-globe fa-2x"></i>
                    </div>

                    <!-- End Icon Div -->


                    <!-- Start Text Div -->
                    <div class="text fl-left">
                        <h3>SEO</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor</p>
                    </div>

                    <!-- End Text Div -->

                </div>

                <!-- End About Box Content -->                        

            </div>
        </div>
    </div>
</div>

<!--End About me-->


<!--Start My Skills-->

<div class="my-skills" id="skills">
    <div class="container">
        <div class="skills fl-left">
            <h2>My Skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua do eiusmod tempor incididunt ut.</p>
            <button class="my-button">Contact Me</button>
        </div>
        <div class="progress fl-left">
            <div class="technique">
                <h3>Html/Css</h3>
                <div>
                    <span style="width:83%">83% &nbsp;</span>
                </div>
            </div>

            <div class="technique">
                <h3>Php/Mysql</h3>
                <div>
                    <span style="width:88%">88% &nbsp;</span>
                </div>
            </div>

            <div class="technique">
                <h3>Wordpress</h3>
                <div>
                    <span style="width:90%">90% &nbsp;</span>
                </div>
            </div>

            <div class="technique">
                <h3>Graphic Design</h3>
                <div>
                    <span style="width:70%">70% &nbsp;</span>
                </div>
            </div>                                                            
        </div>
    </div>
</div>


<!--End My Skills-->

<!--Start Resume-->

<div class="resume text-center" id="resume">
    <div class="container">
        <h2>Resume</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
        <button class="my-button">Download Resume</button>
    </div>
</div>

<!--End Resume-->

<!--Start My Education-->

<div class="my-education">
    <div class="container">
        <div class="main fl-left">
            <h2>My Education</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua do eiusmod tempor incididunt ut.</p>
        </div>
        <div class="exp fl-left">
            <div class="certificate">
                <h3>Graphic Design Diploma</h3>
                <span><strong>Reeves college</strong> / June 2008 / May 2010</span>
                <span>4.0 GPA</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            </div>
            <div class="certificate">
                <h3>CIT Diploma</h3>
                <span><strong>Lethbridge college</strong> / June 2006 / May 2008</span>
                <span>4.0 GPA</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            </div>                    
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="main fl-left">
            <h2>Work Experience</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua do eiusmod tempor incididunt ut.</p>
        </div>
        <div class="exp fl-left">
            <div class="certificate">
                <h3>Lead Web Designer</h3>
                <span><strong>ABC Company Egypt</strong> / June 2011 Present</span>
                <span>3 Years</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            </div>
            <div class="certificate">
                <h3>Junior Designer</h3>
                <span><strong>XYZ Company</strong> / November 2020</span>
                <span>1 Year</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            </div>
            <div class="certificate">
                <h3>Web Developer</h3>
                <span><strong>My Company</strong> / November 2020</span>
                <span>1 Year</span>
                <hr>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            </div>                     
        </div>
    </div>
</div>


<!--End My Education-->
<!--Start Testimonials-->

<div class="testimonials" id="testimonials">
    <div class="container">
        <q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea.</q>
        <h3>Ahmed Monem</h3>
        <ul class="text-center">
            <li></li>
            <li class="active"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<!--End Testimonials-->

<!--Start Portfolio-->

<div class="portfolio text-center" id="portfolio">
    <div class="container">
        <h2>Portfolio</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea, exercitation ullamco laboris nisi ut aliquip ex ea.</p>
        <div class="our-work">
            <div><img src="https://i.postimg.cc/rp3LwrGY/01.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/0NB9K3vn/02.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/d01q1FbD/03.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/0jdgnXTL/04.png" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/02Y5XcG5/05.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/L5MKzFbt/06.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/2SCkshTQ/07.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/D0qhDwXp/08.jpg" width="350" height="350"></div>
            <div><img src="https://i.postimg.cc/bJnfDw3Y/09.png" width="350" height="350"></div>
        </div>
    </div>
</div>

<!--End Portfolio-->

<!--Start Contact Me-->

<div class="contact-me" id="contact-me">
    <div class="container">
        <div class="contact fl-left">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea</p>
            <p>
                123 Street Name<br>
                Alexandria, Alex<br>
                SKSK Area
            </p>
            <p>
                <strong>Email:</strong> Men3em@m.com<br>
                <strong>Phone:</strong> 0124494544964
            </p>
        </div>
        <form class="form fl-left">
            <label>Name *</label>
            <input type="text">
            <label>Email Address *</label>
            <input type="text">
            <label>Phone *</label>
            <input type="text">
            <label>Message</label>
            <textarea></textarea>
            <input type="submit" value="Contact Me">
        </form>
    </div>
</div>

<!--End Contact Me-->

<!--Start Footer-->

<div class="footer text-center">
    <div class="container">
        <span class="fl-left">Copyright &copy; 2020 Men3em Inc. - Built with Passion</span>
        <ul>
            <li><i class="fab fa-facebook fa-lg"></i></li>
            <li><i class="fab fa-instagram fa-lg"></i></li>
            <li><i class="fab fa-twitter fa-lg"></i></li>
            <li><i class="fab fa-youtube fa-lg"></i></li>
            <li><i class="fab fa-linkedin-in fa-lg"></i></li>
        </ul>
    </div>
</div>